/*
Author       : Finest Web Geek
Template Name: Responsive - Medical Template
Version      : 1.0
*/

/*==========================================================
    CSS INDEX
============================================================

0.  Common css
1.  Slicknav menu
2.  Sticky
3.  Header area
4.  Hero area
5.  About area     
6.  Choose area
7.  Department area 
8.  Patients area
9.  Our team area
10. Subscribe area
11. Gallery area
12. Emergency hotline area
13. Contact area
14. Footer area
15. Media Query

============================================================*/

/* 00 ----------------common css Start-------------------*/

// preloder css
.loader {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    top: 0px;
    z-index: 9999;
    .loader-icon {
        width: 150px;
        height: 150px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        span {
            display: block;
            font-size: 16px;
        }
        i {
            font-size: 60px;
            animation: loder 2s infinite alternate;
            margin-top: 20px;
        }
        @keyframes loder {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    }
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/poppins/Poppins-Regular.eot');
    src: url('fonts/poppins/Poppins-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/poppins/Poppins-Regular.woff2') format('woff2'), url('fonts/poppins/Poppins-Regular.woff') format('woff'), url('fonts/poppins/Poppins-Regular.ttf') format('truetype'), url('fonts/poppins/Poppins-Regular.svg#Poppins-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orkney';
    src: url('fonts/Orkney/Orkney-Bold.eot');
    src: url('fonts/Orkney/Orkney-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Orkney/Orkney-Bold.woff2') format('woff2'), url('fonts/Orkney/Orkney-Bold.woff') format('woff'), url('fonts/Orkney/Orkney-Bold.ttf') format('truetype'), url('fonts/Orkney/Orkney-Bold.svg#Orkney-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orkney';
    src: url('fonts/Orkney/Orkney-Medium.eot');
    src: url('fonts/Orkney/Orkney-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/Orkney/Orkney-Medium.woff2') format('woff2'), url('fonts/Orkney/Orkney-Medium.woff') format('woff'), url('fonts/Orkney/Orkney-Medium.ttf') format('truetype'), url('fonts/Orkney/Orkney-Medium.svg#Orkney-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orkney';
    src: url('fonts/Orkney/Orkney-Regular.eot');
    src: url('fonts/Orkney/Orkney-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Orkney/Orkney-Regular.woff2') format('woff2'), url('fonts/Orkney/Orkney-Regular.woff') format('woff'), url('fonts/Orkney/Orkney-Regular.ttf') format('truetype'), url('fonts/Orkney/Orkney-Regular.svg#Orkney-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pacifico';
    src: url('fonts/Pacifico/Pacifico-Regular.eot');
    src: url('fonts/Pacifico/Pacifico-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Pacifico/Pacifico-Regular.woff2') format('woff2'), url('fonts/Pacifico/Pacifico-Regular.woff') format('woff'), url('fonts/Pacifico/Pacifico-Regular.ttf') format('truetype'), url('fonts/Pacifico/Pacifico-Regular.svg#Pacifico-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    overflow-y: scroll;
}

body {
    font-family: 'Poppins';
    font-size: 16px;
    color: #777777;
    font-weight: 400;
    line-height: 1.87;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Orkney';
    color: #28477D;
    line-height: 1.6;
    font-weight: 700;
}

a:focus {
    color: #fff;
    box-shadow: none !important;
}

a:focus, a:active, a:hover {
    text-decoration: none;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="button"]:focus, button[type="button"]:focus, input[type="tel"]:focus, textarea:focus {
    outline: none;
}

button:focus {
    outline: none;
}

.clearfix {
    display: block;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.container-fluid {
    max-width: 100%;
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

img {
    max-width: 100%;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.btn1 {
    overflow: hidden;
    background: #28477D;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: capitalize;
    padding: 14px 31px;
    padding-bottom: 12px;
    font-family: 'Orkney';
    display: inline-block;
    border-radius: 0px 25px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    border: none;
    &::before {
        position: absolute;
        content: "";
        width: 0%;
        height: 100%;
        background-image: linear-gradient(to bottom, #87c150, #83c058, #7fbf60, #7cbd67, #79bc6e, #72bb77, #6dba7f, #69b987, #62b892, #5eb69c, #5db4a5, #61b2ab);
        left: 0;
        top: 0;
        z-index: -1;
        transition: .5s all;
        border-radius: 0px;
    }
    &:hover {
        color: #fff;
        &::before {
            width: 100%;
        }
    }
}

/* 00 ----------------common css End-------------------*/

/* 01 ----------------slicknav_menu----------------------*/

.slicknav_menu {
    display: none;
    a.slicknav_btn {
        span.slicknav_menutxt {
            display: none;
        }
        span.slicknav_icon {
            margin: 0;
        }
    }
}

/* 01 ----------------slicknav_menu----------------------*/

/* 02 ----------------Sticky start---------------------*/

div#sticky-wrapper {
    position: absolute;
    width: 100%;
    z-index: 999;
}

.is-sticky {
    .header-area {
        background: #28477D;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
        transition: .3s all;
        .main-menu {
            ul {
                li {
                    a {
                        display: block;
                        padding: 35px 0px;
                        transition: .3s all;
                        &::before {
                            background: #87C251;
                            bottom: 0;
                        }
                        &:hover {
                            color: #87C251;
                        }
                    }
                    &:last-child {
                        a {
                            &::before {
                                background: #44A6F1;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 02 ----------------Sticky End---------------------*/

/* 03 ----------------Header area Start-------------------*/

header.header-area {
    position: absolute;
    width: 100%;
    z-index: 999;
    transition: .3s all;
    .logo-col {
        align-self: center;
    }
    .main-menu {
        text-align: right;
        ul {
            display: flex;
            justify-content: flex-end;
            li {
                align-self: center;
                display: inline-block;
                margin-right: 32px;
                overflow: hidden;
                &:last-child {
                    margin-right: 0;
                    margin-left: 33px;
                    a {
                        background: #fff;
                        padding: 17px 28px;
                        font-weight: 600;
                        border-radius: 0px 30px 0px 30px;
                        color: #44A6F1;
                        overflow: hidden;
                        border: none;
                        &::before {
                            background: #44A6F1;
                            border-radius: 0px 30px 0px 30px;
                            height: 100%;
                            bottom: 0;
                        }
                        &:hover {
                            color: #fff;
                        }
                    }
                }
                a {
                    display: block;
                    padding: 45px 0px;
                    line-height: 1;
                    font-size: 16px;
                    font-weight: 400;
                    text-transform: capitalize;
                    color: #fff;
                    transition: .5s all;
                    font-family: 'Orkney';
                    position: relative;
                    z-index: 1;
                    &::before {
                        position: absolute;
                        content: "";
                        background: #28477D;
                        width: 0;
                        height: 2px;
                        left: 0;
                        bottom: 40px;
                        z-index: -1;
                        transition: .5s all;
                    }
                    &:hover {
                        color: #28477D;
                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

/* 03 ----------------Header area End-------------------*/

/* 04 ----------------Hero area start-------------------*/

section.hero-area {
    background-image: url(images/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 220px;
    padding-bottom: 305px;
    .hero-content {
        max-width: 600px;
        h1 {
            color: #fff;
            text-transform: capitalize;
            font-size: 70px;
            font-weight: 700;
            line-height: 1.42;
            margin-bottom: 15px;
        }
        p {
            font-size: 20px;
            line-height: 1.6;
            color: #fff;
            margin-bottom: 38px;
        }
        .hero-btn {
            ul {
                display: flex;
                justify-content: flex-start;
                li {
                    display: inline-block;
                    align-self: center;
                    &:first-child {
                        margin-right: 35px;
                        a {
                            &:hover {
                                color: #fff;
                                &::before {
                                    width: 100%;
                                }
                            }
                        }
                    }
                    a {
                        display: inline-block;
                        .wave1 {
                            animation: ripple 2s linear infinite;
                            border-radius: 50%;
                            transition: .5s all;
                        }
                        @keyframes ripple {
                            50% {
                                box-shadow: 0 0 0 0px rgba(40, 71, 125, 0.1), 0 0 0 8px rgba(40, 71, 125, 0.1), 0 0 0 16px rgba(40, 71, 125, 0.1);
                                transition: .3s all;
                            }
                            50% {
                                transition: .5s all;
                                box-shadow: 0 0 0 35px rgba(40, 71, 125, 0.1), 0 0 0 12px rgba(40, 71, 125, 0.1), 0 0 0 24px rgba(40, 71, 125, 0.1);
                            }
                        }
                    }
                }
            }
        }
    }
    .hero-img {
        img {
            max-width: none;
            position: absolute;
            top: -93px;
            right: -121px;
            &:last-child {
                display: none;
            }
        }
    }
}

/* 04 ----------------Hero area End-------------------*/

/* 05 ----------------about area Start-------------------*/

section.about-area {
    padding-top: 180px;
    padding-bottom: 120px;
    .about-details {
        margin-right: -55px;
        padding-left: 55px;
        overflow: hidden;
        h2 {
            font-size: 50px;
            line-height: 1.5;
            margin-bottom: 28px;
        }
        p {
            margin-bottom: 38px;
            &:nth-child(3) {
                margin-bottom: 0 !important;
            }
        }
        .about-btn {
            margin-top: 55px;
        }
    }
    .about-img {
        img {
            max-width: 140%;
            position: absolute;
            top: -85px;
            left: -220px;
            transform: translateY(10px);
            animation: MoveTop 20s ease-in-out infinite;
        }
        @-webkit-keyframes MoveTop {
            0% {
                transform: translateY(10px);
            }
            10% {
                transform: translateY(-10px);
            }
            20% {
                transform: translateY(10px);
            }
            30% {
                transform: translateY(-10px);
            }
            40% {
                transform: translateY(10px);
            }
            50% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(10px);
            }
            70% {
                transform: translateY(-10px);
            }
            80% {
                transform: translateY(10px);
            }
            90% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(10px);
            }
        }
    }
}

/* 05 ----------------about-area End-------------------*/

/* 06 ----------------Choose area Start-------------------*/

section.choose-area {
    padding-top: 390px;
    padding-bottom: 255px;
    background-image: url(images/choose-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
    .heading {
        margin-bottom: 44px;
        h2 {
            font-size: 50px;
            font-weight: 700;
            color: #28477D;
            text-transform: capitalize;
            margin-top: 12px;
            margin-bottom: 0;
        }
    }
    .single-choose-item {
        position: relative;
        margin-bottom: 23px;
        span {
            font-size: 100px;
            font-weight: 700;
            color: #28477D;
            opacity: .1;
            line-height: 1.1;
            font-family: 'Orkney';
            position: absolute;
            left: 0;
            top: -5px;
        }
        .choose-details {
            padding-left: 82px;
            h4 {
                color: #7EBD66;
                font-size: 28px;
                font-weight: 500;
                line-height: 1.35;
                margin-bottom: 3px;
                text-transform: capitalize;
            }
            p {
                font-size: 16px;
                margin-bottom: 0;
            }
        }
    }
    .choose-img {
        margin-top: -126px;
        height: 565px;
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            content: "";
            background-image: url(images/arrow.png);
            background-position: center;
            background-repeat: no-repeat;
            width: 40px;
            height: 60px;
            left: 20px;
            top: 68px;
            transform: translateX(10px);
            animation: Moveleft 15s ease-in-out infinite;
        }
        &::after {
            position: absolute;
            content: "";
            background-image: url(images/arrow.png);
            background-position: center;
            background-repeat: no-repeat;
            width: 40px;
            height: 60px;
            right: -45px;
            bottom: 60px;
            transform: translateX(10px);
            animation: Moveleft 15s ease-in-out infinite;
        }
        @-webkit-keyframes Moveleft {
            0% {
                transform: translateX(5px);
            }
            10% {
                transform: translateX(-15px);
            }
            20% {
                transform: translateX(5px);
            }
            30% {
                transform: translateX(-15px);
            }
            40% {
                transform: translateX(5px);
            }
            50% {
                transform: translateX(-15px);
            }
            60% {
                transform: translateX(5px);
            }
            70% {
                transform: translateX(-15px);
            }
            80% {
                transform: translateX(5px);
            }
            90% {
                transform: translateX(-15px);
            }
            100% {
                transform: translateX(5px);
            }
        }
        img {
            position: absolute;
            right: -15px;
        }
        a {
            display: inline-block;
            position: absolute;
            width: 58px;
            height: 58px;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            img {
                right: 0;
            }
            .wave {
                animation: ripple 2s linear infinite;
                border-radius: 50%;
                transition: .5s all;
            }
            @keyframes ripple {
                50% {
                    box-shadow: 0 0 0 0px rgba(40, 71, 125, 0.1), 0 0 0 2px rgba(40, 71, 125, 0.1), 0 0 0 10px rgba(40, 71, 125, 0.1);
                    transition: .3s all;
                }
                50% {
                    transition: .5s all;
                    box-shadow: 0 0 0 22px rgba(40, 71, 125, 0.1), 0 0 0 4px rgba(40, 71, 125, 0.1), 0 0 0 12px rgba(40, 71, 125, 0.1);
                }
            }
        }
    }
}

/* 06 ----------------Choose area End-------------------*/

/* 07 ----------------Department area Start-------------------*/

section.department-area {
    padding-top: 120px;
    overflow: hidden;
    .heading {
        max-width: 770px;
        margin: 0 auto;
        margin-bottom: 62px;
        text-align: center;
        h2 {
            font-size: 50px;
            text-transform: capitalize;
            margin-bottom: 18px;
        }
    }
    .single-department-details {
        .single-department-item {
            display: flex;
        }
        .department-col5 {
            float: left;
            padding: 0;
            height: 100%;
            align-self: center;
            img {
                max-width: unset;
                margin-left: -180px;
            }
        }
        .department-col7 {
            float: left;
            padding: 0;
            align-self: center;
            .department-details {
                align-self: center;
                max-width: 575px;
                margin: 0 auto;
                padding-left: 65px;
                h3 {
                    font-size: 32px;
                    line-height: 1.5;
                    margin-bottom: 0;
                    text-transform: capitalize;
                }
                span {
                    font-size: 16px;
                    font-weight: 400;
                    color: #656565;
                }
                p {
                    margin-top: 27px;
                    margin-bottom: 40px;
                }
                ul {
                    li {
                        display: inline-block;
                        margin-right: 18px;
                        &:last-child {
                            margin-right: 0;
                        }
                        a {
                            i {
                                color: #0E3C7B;
                                transition: .3s all;
                                &:hover {
                                    color: #00C55E;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .single-department-details.clearfix.tab-pane.fade {
        display: none;
    }
    .single-department-details.clearfix.tab-pane.fade.active.show {
        display: block;
    }
    ul.nav-tabs {
        margin-top: 30px;
        margin-bottom: 94px;
        border-bottom: 0;
        .nav-item {
            padding: 0 !important;
            text-align: center;
            &:nth-child(even) {
                background: #F6F6F6;
            }
        }
        .nav-link {
            padding: 20px 10px;
            padding-top: 105px;
            border: 1px solid #EAEAEA;
            border-radius: 0;
            transition: .5s all;
            position: relative;
            z-index: 1;
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, #87c151, #79c064, #6dbe75, #66bc84, #63b990, #54b89c, #48b7a8, #3fb5b2, #0cb4c5, #00b1d7, #00ade6, #44a6f0);
                left: 0;
                top: 0;
                z-index: -1;
                visibility: hidden;
                opacity: 0;
                transform: scale(.1);
                transition: .5s all;
            }
            &:hover {
                &::before {
                    visibility: visible;
                    opacity: 1;
                    transform: scale(1);
                }
                h4 {
                    color: #fff;
                }
            }
            img {
                position: absolute;
                top: 23px;
                left: 50%;
                transform: translateX(-50%);
            }
            h4 {
                text-transform: capitalize;
                font-size: 28px;
                font-weight: 500;
                line-height: 1.35;
                margin-top: 6px;
                margin-bottom: 0;
                transition: .3s all;
            }
        }
        .nav-link.active {
            background-image: linear-gradient(to bottom, #87c151, #79c064, #6dbe75, #66bc84, #63b990, #54b89c, #48b7a8, #3fb5b2, #0cb4c5, #00b1d7, #00ade6, #44a6f0);
            h4 {
                color: #fff;
            }
        }
    }
}

/* 07 ----------------Department area End-------------------*/

/* 08 ----------------Patients area start----------------*/

section.patients-area {
    background-image: url(images/patient-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 360px;
    padding-bottom: 315px;
    overflow: hidden;
    .patient-col5 {
        margin-top: 78px;
    }
    .patients-details {
        position: relative;
        z-index: 1;
        &::after {
            position: absolute;
            content: "";
            background-image: url(images/quote.png);
            background-repeat: no-repeat;
            width: 157px;
            height: 157px;
            left: -60px;
            top: -50px;
            z-index: -1;
        }
        h2 {
            font-size: 50px;
            line-height: 1.5;
            margin-bottom: 0;
        }
        p {
            margin-top: 28px;
            margin-bottom: 45px;
            max-width: 380px;
        }
    }
    .single-patient-item {
        background: #fff;
        padding: 40px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
        margin: 10px;
        position: relative;
        .patient-img {
            position: absolute;
            left: 40px;
            top: 40px;
            img {
                height: 94px;
                width: 94px;
                border-radius: 50%;
            }
        }
        .patient-details {
            padding-left: 127px;
            max-width: 510px;
            position: relative;
            z-index: 1;
            &::after {
                position: absolute;
                content: "";
                background-image: url(images/quote.png);
                background-repeat: no-repeat;
                width: 157px;
                height: 157px;
                right: 0;
                top: 0;
                z-index: -1;
            }
            h4 {
                text-transform: capitalize;
                font-size: 32px;
                font-weight: 500;
                margin-bottom: 0;
            }
            span {
                text-transform: capitalize;
                font-size: 16px;
            }
            p {
                margin-top: 32px;
                margin-bottom: 0;
            }
        }
    }
    .owl-dots {
        text-align: center;
        margin-top: 33px;
        button.owl-dot.active {
            background-image: linear-gradient(to bottom, #87c150, #79c063, #6ebe73, #66bc82, #63b98e, #54b89a, #47b7a6, #3eb5b1, #05b4c4, #00b1d6, #00ade6, #44a6f0);
        }
        button.owl-dot {
            height: 13px;
            width: 13px;
            background: #E6E6E6;
            margin-right: 15px;
            border-radius: 50%;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

/* 08 ----------------Patients area End----------------*/

/* 09 ----------------our-team area Start-------------------*/

section.our-team-area {
    padding-top: 120px;
    padding-bottom: 120px;
    .heading {
        max-width: 770px;
        margin: 0 auto;
        margin-bottom: 65px;
        text-align: center;
        h2 {
            font-size: 50px;
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 0;
        }
    }
    .owl-carousel {
        .team-col {
            float: left;
            width: 100%;
            max-width: 100%;
            flex: 100%;
            padding: 0;
        }
        .single-team-item {
            position: relative;
            background: #F6F6F6;
            &::before {
                position: absolute;
                content: "";
                background: transparent linear-gradient(180deg, #88C250 0%, #7FBE63 12%, #6AB596 38%, #61B2AC 48%, #44A6F1 100%) 0% 0% no-repeat padding-box;
                mix-blend-mode: multiply;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                transition: .5s all;
                opacity: 1;
                visibility: hidden;
                transform: scale(0);
            }
            &:hover {
                &::before {
                    visibility: visible;
                    opacity: 1;
                    transform: scale(1);
                }
                .social {
                    opacity: 1;
                    visibility: visible;
                    left: 20px;
                }
                .team-details {
                    bottom: 15px;
                    visibility: visible;
                    opacity: 1;
                    transform: translate(-50%) scale(1);
                }
            }
            .social {
                position: absolute;
                top: 15px;
                left: 0;
                opacity: 0;
                visibility: hidden;
                transition: .5s all;
                ul {
                    margin-top: 10px;
                    li {
                        display: block;
                        margin-bottom: 10px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        a {
                            i {
                                color: #fff;
                                font-size: 18px;
                                transition: .3s all;
                                &:hover {
                                    color: #28477D;
                                }
                            }
                        }
                    }
                }
            }
            .team-details {
                text-align: center;
                position: absolute;
                width: 100%;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%) scale(.3);
                opacity: 0;
                visibility: hidden;
                transition: .3s all;
                h4 {
                    font-size: 24px;
                    margin-bottom: 0;
                    font-weight: 500;
                    text-transform: capitalize;
                    line-height: 1.2;
                    color: #fff;
                }
                span {
                    color: #fff;
                    text-transform: capitalize;
                }
            }
        }
        .owl-dots.disabled {
            display: block;
        }
        .owl-dots {
            text-align: center;
            margin-top: 33px;
            button.owl-dot.active {
                background-image: linear-gradient(to bottom, #87c150, #79c063, #6ebe73, #66bc82, #63b98e, #54b89a, #47b7a6, #3eb5b1, #05b4c4, #00b1d6, #00ade6, #44a6f0);
            }
            button.owl-dot {
                height: 13px;
                width: 13px;
                background: #E6E6E6;
                margin-right: 15px;
                border-radius: 50%;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

/* 09 ----------------our-team area End-------------------*/

/* 10 ----------------Subscribe area Start-------------------*/

section.subscribe-area {
    background-image: url(images/subscribe-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 243px;
    padding-bottom: 260px;
    .subscribe-content {
        text-align: center;
        max-width: 570px;
        margin: 0 auto;
        h2 {
            font-size: 50px;
            color: #fff;
        }
        p {
            color: #fff;
            margin-top: 25px;
            margin-bottom: 50px;
        }
        form {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            input {
                width: 100%;
                border: none;
                background: #fff;
                border-radius: 0px 25px;
                padding: 16px 30px;
                padding-right: 160px;
                &::placeholder {
                    text-transform: capitalize;
                    font-size: 16px;
                    line-height: 1;
                    color: #B8B8B8;
                }
            }
            button {
                border: none;
                background: #5191FA;
                font-size: 18px;
                color: #fff;
                border-radius: 0px 20px;
                text-transform: capitalize;
                padding: 10px 30px;
                position: absolute;
                right: 7px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                &::before {
                    border-radius: 0px 20px;
                }
            }
        }
    }
}

/* 10 ----------------Subscribe area End-------------------*/

/* 11 ----------------Gallery area Start-------------------*/

section.gallery-area {
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
    .heading {
        max-width: 770px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 66px;
        h2 {
            font-size: 50px;
            text-transform: capitalize;
            margin-bottom: 16px;
        }
        p {
            margin-bottom: 0;
        }
    }
    .gallery-col {
        float: left;
        padding: 0;
        max-width: 100%;
        overflow: hidden;
        .single-gallery-item {
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: hidden;
            &::after {
                position: absolute;
                content: "";
                background-image: linear-gradient(to top, #7ebd66, #7ebd66, #7ebd66, #7ebd66, #7ebd66, #67bf74, #4bc083, #21c093, #00beb7, #00b9d6, #00b1eb, #44a6f1);
                width: 100%;
                height: 0;
                left: 0;
                bottom: 0;
                opacity: .5;
                z-index: 1;
                transition: .5s all;
            }
            &:hover {
                &::after {
                    height: 100%;
                }
                img {
                    transform: scale(1.1);
                }
            }
            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                transition: .5s all;
            }
        }
    }
    .gallery-carousel {
        .owl-nav.disabled {
            display: block;
            position: absolute;
            width: 100%;
            top: 46.5%;
            transform: translateY(-50%);
            left: 0;
            button.owl-prev {
                position: absolute;
                width: 20px;
                height: 35px;
                left: -60px;
                top: 50%;
                transform: translateY(-50%);
                span {
                    font-size: 0;
                    &::before {
                        position: absolute;
                        content: "";
                        background-image: url(images/prev-arrow.png);
                        background-repeat: no-repeat;
                        width: 20px;
                        height: 34px;
                        left: 0;
                        top: 0;
                    }
                }
            }
            button.owl-next {
                position: absolute;
                width: 20px;
                height: 35px;
                right: -60px;
                top: 50%;
                transform: translateY(-50%);
                span {
                    font-size: 0;
                    &::after {
                        position: absolute;
                        content: "";
                        background-image: url(images/next-arrow.png);
                        background-repeat: no-repeat;
                        width: 20px;
                        height: 34px;
                        left: 0;
                        top: 0;
                    }
                }
            }
        }
    }
    .gallery-btn {
        text-align: center;
        margin-top: 75px;
        a {
            padding: 14px 45px;
            padding-bottom: 12px;
        }
    }
}

/* 11 ----------------Gallery area End-------------------*/

/* 12 --------------Emergency hotline area start ----------------*/

section.emergency-hotline-area {
    padding-top: 370px;
    padding-bottom: 300px;
    overflow: hidden;
    background-image: url(images/patient-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .emmergency-hotline-content {
        text-align: center;
        h2 {
            font-size: 50px;
            margin-bottom: 35px;
        }
        h4 {
            font-size: 72px;
            margin-bottom: 35px;
            a {
                color: #28477D;
                transition: .3s all;
                &:hover {
                    color: #44A6F1 !important;
                }
            }
        }
        p {
            font-size: 18px;
            max-width: 500px;
            margin: 0 auto;
        }
        .appoinment-btn {
            margin-top: 50px;
        }
    }
}

/* 12 --------------Emergency hotline area End ----------------*/

/* 13 ---------------- Contact area start----------------*/

.contact-area {
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 130px;
    .contact-col5 {
        padding-top: 120px;
    }
    .contact-col7 {
        padding: 0;
    }
    .contact-us {
        margin-top: 70px;
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            li {
                position: relative;
                display: inline-block;
                i {
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 30px;
                    color: #fff;
                    background: #28477D;
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 2;
                }
                .location, .phone, .email {
                    padding-left: 100px;
                    h4 {
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.3;
                        text-transform: capitalize;
                        margin-bottom: 0;
                    }
                    p {
                        margin-bottom: 0;
                        a {
                            font-size: 16px;
                            color: #656565;
                            transition: .3s all;
                            &:hover {
                                color: #87C251;
                            }
                        }
                    }
                }
            }
        }
    }
    .form-title {
        padding: 0 15px;
        h2 {
            font-size: 50px;
            text-transform: capitalize;
            font-weight: 700;
            color: #28477D;
            margin-bottom: 43px;
        }
    }
    .form-wrapper {
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            input {
                display: block;
                width: 100%;
                height: 50px;
                padding: 0px 15px;
                border: 1px solid #c7c7c7;
                margin-bottom: 30px;
                border-radius: 5px;
                &::placeholder {
                    text-transform: capitalize;
                    font-size: 16px;
                    color: #c7c7c7;
                }
            }
            textarea {
                width: 100%;
                height: 220px;
                padding: 15px 15px;
                border: 1px solid #c7c7c7;
                border-radius: 5px;
                &::placeholder {
                    text-transform: capitalize;
                    font-size: 16px;
                    color: #c7c7c7;
                }
            }
            button {
                padding-left: 38px;
                padding-right: 38px;
                margin: 25px 15px 0px 15px;
                background: #28477D;
                border: none;
                text-transform: capitalize;
                height: 50px;
                border-radius: 0px 25px;
                cursor: pointer;
                font-family: 'Orkney';
                &::before {
                    border-radius: 0px 25px;
                    background-image: linear-gradient(to bottom, #87c150, #83c058, #7fbf60, #7cbd67, #79bc6e, #72bb77, #6dba7f, #69b987, #62b892, #5eb69c, #5db4a5, #61b2ab);
                }
            }
        }
        p.form-message {
            background: #CBE6BF;
            margin-top: 30px;
        }
        p.error {
            background: #F6DCDD;
            padding: 10px;
            margin-top: 30px;
        }
    }
    .map {
        padding-left: 30px;
        height: 100%;
        padding-bottom: 15px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

/* 13 ---------------- Contact area start----------------*/

/* 14 ----------------footer area Start-------------------*/

footer.footer-area {
    background-image: url(images/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 290px;
    .single-footer-item {
        .footer-logo {
            margin-bottom: 50px;
        }
        h4 {
            color: #fff;
            font-weight: 400;
            font-size: 24px;
            text-transform: capitalize;
        }
        p {
            color: #fff;
        }
        .footer-social {
            ul {
                li {
                    display: inline-block;
                    margin-right: 10px;
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        i {
                            font-size: 16px;
                            color: #fff;
                            transition: .3s all;
                            &:hover {
                                color: #84C058;
                            }
                        }
                    }
                }
            }
        }
        ul {
            li {
                a {
                    color: #fff;
                }
            }
        }
        .title {
            h4 {
                margin-bottom: 50px;
            }
            ul {
                li {
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        font-size: 15px;
                        display: inline-block;
                        transition: .3s all;
                        line-height: 1.5;
                        position: relative;
                        z-index: 1;
                        &::before {
                            position: absolute;
                            content: "";
                            background: #87C251;
                            width: 0;
                            height: 1px;
                            left: 0;
                            bottom: 0;
                            z-index: -1;
                            transition: .5s all;
                        }
                        &:hover {
                            color: #87C251;
                            &::before {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
        .contact {
            max-width: 250px;
            margin-left: auto;
            ul {
                li {
                    a {
                        i {
                            font-size: 14px;
                            margin-right: 10px;
                        }
                    }
                    &:last-child {
                        a {
                            line-height: 1.87;
                            &::before {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer-bottom {
        margin-top: 105px;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        border-top: 1px solid #707070;
        ul {
            li {
                display: inline-block;
                margin-right: 42px;
                color: #fff;
                font-size: 16px;
                font-weight: 400;
                position: relative;
                z-index: 1;
                &::before {
                    position: absolute;
                    content: "";
                    background: #fff;
                    height: 13px;
                    width: 2px;
                    left: -18px;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: -1;
                }
                &:first-child {
                    &::before {
                        display: none;
                    }
                }
                a {
                    color: #fff;
                    font-size: 16px;
                    font-weight: 400;
                    transition: .3s all;
                    &:hover {
                        color: #87C251;
                    }
                }
            }
        }
    }
    .bottomToup {
        position: fixed;
        bottom: 20px;
        right: 15px;
        opacity: 0;
        transition: .5s all;
        z-index: 5;
        i {
            width: 50px;
            height: 50px;
            text-align: center;
            background-image: linear-gradient(to bottom, #87c150, #83c058, #7fbf60, #7cbd67, #79bc6e, #72bb77, #6dba7f, #69b987, #62b892, #5eb69c, #5db4a5, #61b2ab);
            border-radius: 10px;
            font-size: 26px;
            color: #ffffff;
            transition: .5s;
            padding-top: 8px;
            display: inline-block;
            transition: 0s ease;
            border: 2px solid #ffffff;
            &:hover {
                background-image: linear-gradient(to bottom, #28477D);
            }
        }
    }
    .active-top {
        opacity: 1;
    }
}

/* 14 ----------------footer-area End-------------------*/

/* 15 ===========================================================
                  Media Query Start
===========================================================*/

@media only screen and (max-width: 1650px) {
    /*------------ about area --------------*/
    section.about-area {
        .about-img {
            img {
                max-width: 100%;
                position: relative;
                top: 0;
                left: 0;
            }
        }
    }
    /*------------ about area --------------*/
}

@media only screen and (max-width: 1550px) {
    /*------------ department area --------------*/
    section.department-area {
        .single-department-details {
            .department-col5 {
                img {
                    max-width: 100%;
                    margin-left: 0;
                }
            }
        }
    }
    /*------------ department area --------------*/
}

@media only screen and (max-width: 1480px) {
    /*------------ hero area --------------*/
    section.hero-area {
        .hero-img {
            img {
                max-width: none;
                position: absolute;
                top: -92px;
                right: -110px;
            }
        }
    }
    /*------------ hero area --------------*/
}

@media only screen and (max-width: 1440px) {
    /*------------ hero area --------------*/
    section.hero-area {
        .hero-img {
            img {
                max-width: 100%;
                position: absolute;
                top: 77px;
                right: -10%;
                transform: rotate(-3deg);
            }
        }
    }
    /*------------ hero area --------------*/
}

@media only screen and (max-width: 1340px) {
    /*------------ hero area --------------*/
    section.hero-area {
        .hero-img {
            img {
                max-width: 100%;
                position: absolute;
                top: 77px;
                right: 0;
                transform: rotate(-3deg);
            }
        }
    }
    /*------------ hero area --------------*/
    /*------------ about area --------------*/
    section.about-area {
        .about-details {
            margin-right: 0;
            padding-left: 0;
        }
    }
    /*------------ about area --------------*/
    /*------------ choose area --------------*/
    section.choose-area {
        .choose-img {
            &::after {
                right: 15px;
                bottom: 25px;
            }
            img {
                position: relative;
                right: 0;
            }
        }
    }
    /*------------ choose area --------------*/
    /*------------ gallery area --------------*/
    section.gallery-area {
        max-width: 90%;
        margin: 0 auto;
        .gallery-carousel {
            .owl-nav.disabled {
                button.owl-prev {
                    left: -25px;
                }
                button.owl-next {
                    right: -25px;
                }
            }
        }
    }
    /*------------ gallery area --------------*/
}

@media only screen and (max-width: 1240px) {
    /*------------ hero area --------------*/
    section.hero-area {
        .hero-img {
            img {
                position: relative;
                top: 0;
                right: 0;
                transform: unset;
                &:first-child {
                    display: none;
                }
                &:last-child {
                    display: block;
                }
            }
        }
    }
    /*------------ hero area --------------*/
    /*------------ patients area --------------*/
    section.patients-area {
        .patients-details {
            h2 {
                font-size: 40px;
            }
        }
    }
    /*------------ patients area --------------*/
}

@media only screen and (max-width: 1200px) {
    /*------------ hero area --------------*/
    section.hero-area {
        padding-top: 230px;
        padding-bottom: 200px;
        .hero-content {
            h1 {
                font-size: 60px;
            }
            p {
                max-width: 490px;
                font-size: 16px;
            }
        }
        .hero-img {
            margin-top: -85px;
        }
    }
    /*------------ hero area --------------*/
    section.about-area {
        padding-top: 100px;
        padding-bottom: 0;
    }
    section.choose-area {
        padding-top: 230px;
        padding-bottom: 70px;
        .choose-row {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
    section.department-area {
        padding-top: 80px;
    }
    section.patients-area {
        padding-top: 190px;
        padding-bottom: 170px;
    }
    section.our-team-area {
        padding-top: 80px;
        padding-bottom: 0px;
    }
    section.subscribe-area {
        padding-top: 160px;
        padding-bottom: 180px;
    }
    section.gallery-area {
        padding-top: 80px;
    }
    .contact-area {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    footer.footer-area {
        padding-top: 170px;
        .footer-bottom {
            margin-top: 45px;
        }
    }
}

@media only screen and (max-width: 1100px) {
    /*------------ choose area --------------*/
    section.choose-area {
        .heading {
            h2 {
                font-size: 40px;
                margin-top: 0;
            }
        }
        .single-choose-item {
            .choose-details {
                h4 {
                    color: #7EBD66;
                    font-size: 24px;
                }
            }
        }
        .choose-img {
            margin-top: 0;
            height: 465px;
        }
    }
    /*------------ choose area --------------*/
    section.department-area {
        ul.nav-tabs {
            .nav-link {
                h4 {
                    font-size: 24px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1070px) {
    header.header-area {
        .main-menu {
            ul {
                li {
                    margin-right: 25px;
                    &:last-child {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .is-sticky {
        .header-area {
            .main-menu {
                ul {
                    li {
                        a {
                            font-size: 16px;
                            padding: 13px 15px;
                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
    .header-area {
        .logo-col {
            .logo-area {
                position: absolute;
                top: 19px;
                z-index: 9999;
            }
        }
        .main-menu {
            ul {
                display: block !important;
                li {
                    &:last-child {
                        a {
                            padding: 14px 15px !important;
                        }
                    }
                }
            }
            nav#menu {
                display: none;
            }
        }
    }
    /* 01 --------------Slicknav Menu start-------------------*/
    .slicknav_menu {
        background: #28477D;
        display: block !important;
        position: absolute;
        width: 100%;
        right: 0;
        top: -1px;
        padding: 20px 15px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        z-index: 999;
        nav.slicknav_nav {
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            margin: 0;
            padding: 0px 15px 20px 15px;
            text-align: left !important;
            ul {
                display: block;
                background: #07194A;
                text-align: left;
                margin-left: 0 !important;
                padding: 20px;
                box-shadow: 0px 2px 15px #505050ad;
                max-height: 80vh !important;
                overflow-y: auto !important;
                li {
                    display: block !important;
                    margin-right: 0 !important;
                    a {
                        font-size: 18px;
                        margin: 0;
                        padding: 13px 15px;
                        transition: .3s all;
                        text-transform: capitalize;
                        font-family: 'Orkney';
                        &:hover {
                            color: #fff;
                            border-radius: 0;
                            background: #44A6F1;
                        }
                        &::before {
                            width: 0 !important;
                        }
                    }
                    &:last-child {
                        margin-top: 15px;
                        a {
                            color: #fff;
                            border-bottom: 0;
                            background-image: linear-gradient(to bottom, #87c150, #83c058, #7fbf60, #7cbd67, #79bc6e, #72bb77, #6dba7f, #69b987, #62b892, #5eb69c, #5db4a5, #61b2ab);
                            text-align: center;
                            position: relative;
                            z-index: 1;
                            overflow: hidden;
                            border-radius: 0;
                            &::before {
                                position: absolute;
                                content: "";
                                background: #44A6F1;
                                width: 0;
                                height: 100%;
                                left: 0;
                                bottom: 0;
                                z-index: -1;
                                transition: .5s all;
                                border-radius: 0;
                            }
                            &:hover {
                                color: #fff;
                                &::before {
                                    width: 100% !important;
                                }
                            }
                        }
                    }
                }
            }
        }
        .slicknav_btn {
            text-shadow: none;
            font-size: 17px;
            padding: 10px 15px;
            margin: 0 !important;
            border-radius: 4px;
            background-image: linear-gradient(to bottom, #87c150, #83c058, #7fbf60, #7cbd67, #79bc6e, #72bb77, #6dba7f, #69b987, #62b892, #5eb69c, #5db4a5, #61b2ab);
        }
    }
    /* 01 --------------Slicknav Menu End-------------------*/
    /* 04 ----------------Hero area start-------------------*/
    section.hero-area {
        background-image: linear-gradient(to top, #44a6f1, #00b1eb, #00b9d8, #00bebb, #00c099, #40c089, #5ebf79, #76be6b, #78be6a, #7abe68, #7cbd67, #7ebd66);
        padding-top: 150px;
        padding-bottom: 70px;
        .hero-content {
            max-width: 500px;
            margin: 0 auto;
            h1 {
                font-size: 40px;
                margin-bottom: 15px;
                span {
                    margin-top: 5px;
                }
            }
            p {
                font-size: 20px;
                margin-bottom: 38px;
            }
            .hero-btn {
                ul {
                    display: flex;
                    justify-content: flex-start;
                    li {
                        display: inline-block;
                        align-self: center;
                        &:first-child {
                            margin-right: 25px;
                        }
                    }
                }
            }
        }
        .hero-col {
            order: 2;
        }
        .hero-image {
            order: 1;
            margin-bottom: 50px;
            .hero-img {
                margin-top: 0;
            }
            img {
                max-width: 600px;
                margin: 0 auto;
            }
        }
    }
    /* 04 ----------------Hero area End-------------------*/
    /* 05 ----------------about area Start-------------------*/
    section.about-area {
        padding-top: 70px;
        padding-bottom: 70px;
        .about-img {
            text-align: center;
            margin-bottom: 50px;
        }
        .about-details {
            max-width: 550px;
            margin: 0 auto;
            h2 {
                font-size: 40px;
                margin-bottom: 28px;
            }
            p {
                margin-bottom: 38px;
                &:nth-child(3) {
                    margin-bottom: 0 !important;
                }
            }
            .about-btn {
                margin-top: 55px;
            }
        }
    }
    /* 05 ----------------about-area End-------------------*/
    /* 06 ----------------Choose area Start-------------------*/
    section.choose-area {
        padding-top: 70px;
        padding-bottom: 30px;
        background: #F9F9F9;
        &::after {
            display: none;
        }
        .row {
            padding-top: 0;
            padding-bottom: 0;
        }
        .heading {
            text-align: center;
        }
        .single-choose-item {
            max-width: 450px;
            margin: 0 auto;
            margin-bottom: 30px;
            span {
                font-size: 70px;
            }
            .choose-details {
                padding-left: 65px;
            }
        }
        .choose-col {
            order: 2;
        }
        .choose-img {
            order: 1;
            margin-bottom: 50px;
            height: unset;
            text-align: center;
            &::after {
                right: 20px;
            }
            a {
                left: 50%;
            }
        }
    }
    /* 06 ----------------Choose area End-------------------*/
    /* 07 ----------------Department area Start-------------------*/
    section.department-area {
        padding-top: 70px;
        padding-bottom: 70px;
        .heading {
            margin-bottom: 52px;
            h2 {
                font-size: 40px;
            }
        }
        .tab-content {
            clear: both;
            display: block;
        }
        ul.nav-tabs {
            margin-top: 0;
            margin-bottom: 0;
            width: 100%;
            display: block;
            .nav-item {
                max-width: 33.33%;
                float: left;
                margin: 0 auto;
            }
            .nav-link {
                h4 {
                    text-transform: capitalize;
                    font-size: 20px;
                }
            }
        }
        .single-department-details {
            float: left;
            margin-top: 50px;
            .department-col7 {
                .department-details {
                    h3 {
                        margin-bottom: 25px;
                    }
                    p {
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                    .depatrment-btn {
                        margin-top: 30px;
                    }
                }
            }
        }
    }
    /* 07 ----------------Department area End-------------------*/
    /* 08 ----------------Patients area start----------------*/
    section.patients-area {
        padding-top: 70px;
        padding-bottom: 70px;
        background: #F9F9F9;
        .patients-details {
            max-width: 550px;
            margin: 0 auto;
            margin-bottom: 50px;
            h2 {
                br {
                    display: none;
                }
            }
            p {
                max-width: 100%;
                margin-top: 20px;
                margin-bottom: 25px;
            }
        }
        .patient-col7 {
            max-width: 650px;
            margin: 0 auto;
        }
        .single-patient-item {
            max-width: 600px;
            margin: 10px auto;
        }
    }
    /* 08 ----------------Patients area End----------------*/
    /* 09 ----------------our-team area Start-------------------*/
    section.our-team-area {
        padding-top: 70px;
        padding-bottom: 70px;
        .heading {
            margin-bottom: 35px;
            h2 {
                font-size: 40px;
            }
        }
    }
    /* 09 ----------------our-team area End-------------------*/
    /* 10 ----------------subscribe area Start-------------------*/
    section.subscribe-area {
        background: none;
        padding-top: 70px;
        padding-bottom: 70px;
        background-image: linear-gradient(to top, #44a6f1, #00b1eb, #00b9d8, #00bebb, #00c099, #40c089, #5ebf79, #76be6b, #78be6a, #7abe68, #7cbd67, #7ebd66);
        .subscribe-content {
            h2 {
                font-size: 40px;
            }
        }
    }
    /* 10 ----------------subscribe area End-------------------*/
    /* 11 ----------------gallery area Start-------------------*/
    section.gallery-area {
        padding-top: 70px;
        padding-bottom: 70px;
        .heading {
            h2 {
                font-size: 40px;
            }
        }
        .gallery-btn {
            margin-top: 25px;
        }
    }
    /* 11 ----------------gallery area End-------------------*/
    /* 12 --------------Emergency hotline area start ----------------*/
    section.emergency-hotline-area {
        background: #F9F9F9 !important;
        padding-top: 70px;
        padding-bottom: 70px;
        .emmergency-hotline-content {
            h2 {
                font-size: 30px;
                margin-bottom: 25px;
            }
            h4 {
                font-size: 40px;
                margin-bottom: 25px;
            }
            p {
                font-size: 16px;
            }
        }
    }
    /* 12 --------------Emergency hotline area End ----------------*/
    /* 13 ---------------- Contact area start----------------*/
    .contact-area {
        padding-top: 80px;
        padding-bottom: 80px;
        .contact-col5 {
            padding-top: 50px;
        }
        .contact-col7 {
            padding: 0;
        }
        .contact-us {
            margin-top: 50px;
            ul {
                flex-direction: column;
                justify-content: center;
                max-width: 650px;
                margin: 0 auto;
                li {
                    margin-bottom: 40px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .form-title {
            padding: 0 15px;
            text-align: center;
            h2 {
                font-size: 40px;
                margin-bottom: 35px;
            }
        }
        .form-wrapper {
            max-width: 650px;
            margin: 0 auto;
        }
        .map {
            padding-left: 0;
            max-width: 620px;
            margin: 0 auto;
            padding-bottom: 0;
        }
    }
    /* 13 ---------------- Contact area start----------------*/
    /* 14 ----------------footer area Start-------------------*/
    footer.footer-area {
        background: #28477D;
        padding-top: 60px;
        .single-footer-item {
            margin-bottom: 50px;
            .footer-logo {
                margin-bottom: 15px;
            }
            .title {
                h4 {
                    margin-bottom: 15px;
                }
            }
            .contact {
                max-width: 100%;
                margin-left: unset;
            }
        }
        .footer-bottom {
            margin-top: 0;
        }
    }
    /* 14 ----------------footer area End-------------------*/
}

@media only screen and (max-width: 767px) {
    .btn1 {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        text-transform: capitalize;
        padding: 11px 23px;
        padding-bottom: 9px;
    }
    /* 03 ----------------header area start-------------------*/
    header.header-area {
        .header-container {
            .contact {
                max-width: 215px;
                margin: 0 auto;
                margin-bottom: 15px;
                ul {
                    li {
                        display: block;
                        margin-right: 0;
                        text-align: left;
                    }
                }
            }
            .social {
                max-width: 215px;
                margin: 0 auto;
                ul {
                    li {
                        margin-right: 14px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
    /* 03 ----------------header area End-------------------*/
    /* 04 ----------------Hero area start-------------------*/
    section.hero-area {
        padding-top: 130px;
        padding-bottom: 60px;
        .hero-content {
            text-align: center;
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 16px;
            }
            .hero-btn {
                ul {
                    display: block;
                    text-align: center;
                    li {
                        display: block;
                        margin-bottom: 35px;
                        margin-right: 0 !important;
                        &:last-child {
                            margin-bottom: 0;
                            a {
                                max-width: 40px;
                            }
                        }
                    }
                }
            }
        }
        .hero-img {
            img {
                max-width: 100%;
            }
        }
    }
    /* 04 ----------------Hero area End-------------------*/
    /* 05 ----------------About area Start-------------------*/
    section.about-area {
        padding-top: 50px;
        padding-bottom: 50px;
        .about-details {
            text-align: center;
            h2 {
                font-size: 30px;
                br {
                    display: none;
                }
            }
            p {
                margin-bottom: 15px;
            }
            .about-btn {
                margin-top: 30px;
            }
        }
    }
    /* 05 ----------------About area End-------------------*/
    /* 06 ----------------Choose area Start-------------------*/
    section.choose-area {
        .heading {
            margin-bottom: 40px;
            h2 {
                font-size: 30px;
            }
        }
        .choose-img {
            a {
                max-width: 50px;
            }
        }
        .single-choose-item {
            text-align: center;
            padding: 30px 15px;
            background: #fff;
            box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
            transition: .3s all;
            position: relative;
            z-index: 1;
            &::before {
                position: absolute;
                content: "";
                background: #28477D;
                width: 100%;
                height: 0;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: .5s all;
            }
            span {
                position: relative;
                top: 0;
                color: #28477D;
                transition: .5s all;
            }
            .choose-details {
                padding: 0 !important;
                h4 {
                    transition: .5s all;
                }
                p {
                    transition: .5s all;
                }
            }
            &:hover {
                &::before {
                    height: 100%;
                }
                span {
                    color: #fff;
                }
                .choose-details {
                    h4 {
                        color: #fff;
                        transition: .3s all;
                    }
                    p {
                        color: #fff;
                        transition: .3s all;
                    }
                }
            }
        }
    }
    /* 06 ----------------Choose area End-------------------*/
    /* 07 ----------------Department area Start-------------------*/
    section.department-area {
        padding-top: 50px;
        padding-bottom: 50px;
        .heading {
            margin-bottom: 35px;
            h2 {
                font-size: 30px;
            }
        }
        ul.nav-tabs {
            .nav-item {
                .nav-link {
                    padding-top: 85px;
                    img {
                        max-width: 50px;
                    }
                }
            }
        }
        .single-department-details {
            .single-department-item {
                flex-direction: column;
                .department-col5 {
                    float: none;
                    margin-bottom: 40px;
                }
                .department-col7 {
                    float: none;
                    .department-details {
                        text-align: center;
                        padding-left: 0;
                        h3 {
                            font-size: 26px;
                        }
                    }
                }
            }
        }
    }
    /* 07 ----------------Department area End-------------------*/
    /* 08 ----------------patients area Start-------------------*/
    section.patients-area {
        padding-top: 50px;
        padding-bottom: 50px;
        .patient-col5 {
            margin-top: 0;
        }
        .patients-details {
            text-align: center;
            margin-bottom: 30px;
            &::after {
                background-size: 100px;
                background-position: center;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            h2 {
                font-size: 30px;
            }
            p {
                max-width: 100%;
                margin-top: 5px;
                margin-bottom: 25px;
            }
        }
        .single-patient-item {
            .patient-img {
                position: relative;
                left: 0;
                top: 0;
                margin-bottom: 20px;
                img {
                    margin: 0 auto;
                }
            }
            .patient-details {
                text-align: center;
                padding-left: 0;
                &::after {
                    background-size: 100px;
                    background-position: center;
                    right: 50%;
                    top: 50%;
                    transform: translate(50%, -50%);
                }
                h4 {
                    font-size: 26px;
                }
                p {
                    margin-top: 10px;
                }
            }
        }
    }
    /* 08 ----------------our-team area End-------------------*/
    /* 09 ----------------our-team area Start-------------------*/
    section.our-team-area {
        padding-top: 50px;
        padding-bottom: 50px;
        .heading {
            h2 {
                font-size: 30px;
            }
        }
        .owl-carousel {
            max-width: 100%;
            margin: 0 auto;
        }
        .single-team-item {
            max-width: 350px;
            margin: 0 auto;
        }
    }
    /* 09 ----------------our-team area End-------------------*/
    /* 10 ----------------subscribe area Start-------------------*/
    section.subscribe-area {
        padding-top: 50px;
        padding-bottom: 50px;
        .subscribe-content {
            h2 {
                font-size: 30px;
            }
            p {
                margin-top: 0px;
                margin-bottom: 30px;
            }
            form {
                max-width: 450px;
                input {
                    padding: 11px 30px;
                    padding-right: 125px;
                }
                button {
                    font-size: 16px;
                    padding: 8px 20px;
                }
            }
        }
    }
    /* 10 ----------------subscribe area End-------------------*/
    /* 11 ----------------Gallery area Start-------------------*/
    section.gallery-area {
        padding-top: 50px;
        padding-bottom: 50px;
        max-width: 100%;
        margin: 0 auto;
        .heading {
            margin-bottom: 30px;
            h2 {
                font-size: 30px;
                margin-bottom: 10px;
            }
        }
        .gallery-carousel {
            max-width: 100%;
            margin: 0 auto;
            .owl-nav.disabled {
                display: none;
            }
            .owl-dots {
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
                button.owl-dot {
                    height: 13px;
                    width: 13px;
                    background: #E6E6E6;
                    margin-right: 15px;
                    border-radius: 50%;
                }
                button.owl-dot.active {
                    background-image: linear-gradient(to bottom, #87c150, #79c063, #6ebe73, #66bc82, #63b98e, #54b89a, #47b7a6, #3eb5b1, #05b4c4, #00b1d6, #00ade6, #44a6f0);
                }
            }
        }
    }
    /* 11 ----------------Gallery area End-------------------*/
    /* 12 --------------Emergency hotline area start ----------------*/
    section.emergency-hotline-area {
        padding-top: 50px;
        padding-bottom: 50px;
        .emmergency-hotline-content {
            h2 {
                font-size: 26px;
                margin-bottom: 15px;
            }
            h4 {
                font-size: 30px;
                margin-bottom: 15px;
            }
            .appoinment-btn {
                margin-top: 35px;
            }
        }
    }
    /* 12 --------------Emergency hotline area End ----------------*/
    /* 13 ---------------- Contact area start----------------*/
    .contact-area {
        padding-top: 60px;
        padding-bottom: 60px;
        .contact-col5 {
            padding-top: 30px;
        }
        .contact-us {
            margin-top: 50px;
            ul {
                flex-direction: column;
                justify-content: center;
                max-width: 650px;
                margin: 0 auto;
                li {
                    margin-bottom: 40px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .location, .phone, .email {
                        h4 {
                            font-size: 26px;
                        }
                    }
                }
            }
        }
        .form-title {
            h2 {
                font-size: 30px;
                margin-bottom: 15px;
            }
        }
        .map {
            iframe {
                height: 400px;
            }
        }
    }
    /* 13 ---------------- Contact area start----------------*/
    /* 14 ----------------footer area Start-------------------*/
    footer.footer-area {
        padding-top: 40px;
        .heading {
            margin-bottom: 40px;
            h2 {
                font-size: 30px;
            }
            form {
                max-width: 450px;
                input {
                    padding: 12px 30px;
                    padding-right: 145px;
                    &::placeholder {
                        font-size: 14px;
                    }
                }
                button {
                    font-size: 16px;
                }
            }
        }
        .single-footer-item {
            max-width: 350px;
            margin: 0 auto;
            margin-bottom: 35px;
            .footer-logo {
                margin-bottom: 15px;
            }
            p {
                font-size: 14px;
            }
        }
        .footer-bottom {
            padding: 20px 0px;
            ul {
                li {
                    max-width: 350px;
                    margin: 0 auto;
                    text-align: left;
                    display: block;
                    &::before {
                        display: none;
                    }
                    a {
                        display: inline-block;
                    }
                }
            }
        }
    }
    /* 14 ----------------footer area End-------------------*/
}

@media only screen and (max-width: 579px) {
    section.choose-area {
        .choose-img {
            &::before {
                top: 0;
                background-size: 40%;
            }
            &::after {
                background-size: 40%;
                bottom: 0;
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .is-sticky {
        .header-area {
            .main-menu {
                ul {
                    li {
                        a {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
    .slicknav_menu {
        nav.slicknav_nav {
            ul {
                padding: 15px !important;
                li {
                    a {
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .btn1 {
        font-size: 14px;
    }
    /* 04 ----------------Hero area start-------------------*/
    section.hero-area {
        padding-top: 120px;
        padding-bottom: 50px;
        .hero-content {
            text-align: center;
            h1 {
                font-size: 26px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    /* 04 ----------------Hero area End-------------------*/
    /* 05 ----------------About area Start-------------------*/
    section.about-area {
        padding-top: 40px;
        padding-bottom: 40px;
        .about-details {
            text-align: center;
            h2 {
                font-size: 26px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    /* 05 ----------------About area End-------------------*/
    /* 06 ----------------Choose area Start-------------------*/
    section.choose-area {
        padding-top: 50px;
        .heading {
            margin-bottom: 40px;
            h2 {
                font-size: 26px;
            }
        }
        .choose-img {
            &::before {
                top: -25px;
            }
            &::after {
                bottom: -20px;
                right: 10px;
            }
            a {
                max-width: 30px;
            }
        }
        .single-choose-item {
            span {
                font-size: 50px;
            }
            .choose-details {
                h4 {
                    font-size: 20px;
                    margin-top: 12px;
                    margin-bottom: 12px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
    /* 06 ----------------Choose area End-------------------*/
    /* 07 ----------------Department area Start-------------------*/
    section.department-area {
        padding-top: 50px;
        padding-bottom: 50px;
        .heading {
            margin-bottom: 35px;
            h2 {
                font-size: 26px;
            }
            p {
                font-size: 14px;
            }
        }
        ul.nav-tabs {
            .nav-item {
                max-width: 50%;
                background: none !important;
                .nav-link {
                    padding-top: 60px;
                    img {
                        max-width: 40px;
                        top: 15px;
                    }
                    h4 {
                        font-size: 18px;
                    }
                }
            }
        }
        .single-department-details {
            .single-department-item {
                .department-col7 {
                    .department-details {
                        h3 {
                            font-size: 22px;
                            margin-bottom: 10px;
                        }
                        p {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    /* 07 ----------------Department area End-------------------*/
    /* 08 ----------------patients area Start-------------------*/
    section.patients-area {
        padding-top: 50px;
        padding-bottom: 50px;
        .patients-details {
            margin-bottom: 30px;
            h2 {
                font-size: 26px;
                margin-bottom: 10px;
            }
            p {
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 14px;
            }
        }
        .single-patient-item {
            padding: 30px 15px;
            .patient-details {
                text-align: center;
                padding-left: 0;
                &::after {
                    background-size: 100px;
                    background-position: center;
                    right: 50%;
                    top: 50%;
                    transform: translate(50%, -50%);
                }
                h4 {
                    font-size: 22px;
                }
                p {
                    margin-top: 10px;
                    font-size: 14px;
                }
            }
        }
        .owl-carousel {
            .owl-dots {
                text-align: center;
                margin-top: 10px;
                button.owl-dot {
                    height: 10px;
                    width: 10px;
                    margin-right: 10px;
                }
            }
        }
    }
    /* 08 ----------------patients area End-------------------*/
    /* 09 ----------------our-team area Start-------------------*/
    section.our-team-area {
        padding-top: 45px;
        padding-bottom: 45px;
        .heading {
            h2 {
                font-size: 26px;
            }
        }
        .single-team-item {
            .team-details {
                h4 {
                    font-size: 22px !important;
                }
            }
        }
        .owl-carousel {
            .owl-dots {
                margin-top: 15px;
                button.owl-dot {
                    height: 10px;
                    width: 10px;
                    margin-right: 10px;
                }
            }
        }
    }
    /* 09 ----------------our-team area End-------------------*/
    /* 10 ----------------subscribe area Start-------------------*/
    section.subscribe-area {
        padding-top: 50px;
        padding-bottom: 50px;
        .subscribe-content {
            h2 {
                font-size: 26px;
            }
            p {
                margin-top: 0px;
                margin-bottom: 30px;
                font-size: 14px;
            }
            form {
                max-width: 450px;
                input {
                    padding: 7px 15px;
                    padding-right: 105px;
                    &::placeholder {
                        font-size: 14px;
                    }
                }
                button {
                    right: 5px;
                    font-size: 14px;
                    padding: 6px 15px;
                    padding-top: 7px;
                }
            }
        }
    }
    /* 10 ----------------subscribe area End-------------------*/
    /* 11 ----------------Gallery area Start-------------------*/
    section.gallery-area {
        .heading {
            margin-bottom: 30px;
            h2 {
                font-size: 26px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
            }
        }
        .gallery-carousel {
            .owl-dots {
                margin-top: 15px;
                margin-bottom: 15px;
                button.owl-dot {
                    height: 10px;
                    width: 10px;
                    background: #E6E6E6;
                    margin-right: 10px;
                }
            }
        }
    }
    /* 11 ----------------Gallery area End-------------------*/
    /* 12 --------------Emergency hotline area start ----------------*/
    section.emergency-hotline-area {
        .emmergency-hotline-content {
            h4 {
                font-size: 24px;
            }
            .appoinment-btn {
                margin-top: 30px;
            }
        }
    }
    /* 12 --------------Emergency hotline area End ----------------*/
    /* 13 ---------------- Contact area start----------------*/
    .contact-area {
        padding-top: 50px;
        padding-bottom: 60px;
        .contact-col5 {
            padding-top: 30px;
        }
        .contact-us {
            margin-top: 50px;
            ul {
                flex-direction: column;
                justify-content: center;
                max-width: 650px;
                margin: 0 auto;
                li {
                    margin-bottom: 25px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    i {
                        font-size: 20px;
                        height: 40px;
                        width: 40px;
                        line-height: 2;
                    }
                    .location, .phone, .email {
                        padding-left: 60px;
                        h4 {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
        .form-title {
            h2 {
                font-size: 26px;
                margin-bottom: 15px;
            }
        }
        .form-wrapper {
            form {
                input {
                    height: 45px;
                    margin-bottom: 15px;
                    &::placeholder {
                        font-size: 14px;
                    }
                }
                textarea {
                    height: 120px;
                    &::placeholder {
                        font-size: 14px;
                    }
                }
                button {
                    height: 45px;
                    margin-top: 5px
                }
            }
        }
        .map {
            padding-left: 0;
            max-width: 650px;
            margin: 0 auto;
            iframe {
                height: 300px;
            }
        }
    }
    /* 13 ---------------- Contact area start----------------*/
    /* 14 ----------------footer area Start-------------------*/
    footer.footer-area {
        padding-top: 40px;
        .heading {
            h2 {
                font-size: 26px;
            }
            form {
                input {
                    padding: 7px 20px;
                    padding-right: 92px;
                }
                button {
                    font-size: 14px;
                    padding: 7px 10px;
                    padding-bottom: 5px;
                    right: 5px;
                }
            }
        }
    }
    /* 14 ----------------footer area End-------------------*/
}

/* 15 ===========================================================
                  Media Query End
================================================================*/